<?php

namespace App\Consts;

class LinkConst
{

    const NAME ='【特定商取引法に基づく表記】';
    const CONTENTS = 
    '【販売事業者】　株式会社サンプル商事

    【運営統括責任者】　サンプル　太朗
    
    【所在地】　 東京都中央区銀座2-12-18
    
    【電話番号】　 00-0000-0000
    
    【メールアドレス】　 sample-shop@xxxxxxx.jp
    
    【お支払い方法】　クレジットカード決済
    
    【商品代金以外の必要金額】　必要ありません
    
    【販売数量】　●個から
    
    【商品引渡し時期】　入金確認後●営業日以内で発送致します。
    
    【商品引渡し方法】　当方にて手配後、運送会社による配送
    
    【返品対象】　「不良品・当社の商品の間違い」の場合
    
    【返品時期】　ご購入後●日以内にご連絡があった場合に返金可能となります。
    
    【返品方法】
    　　電話にて返金要請してください。
    　　●日以内にご購入代金を指定の口座へお振込みいたします。
    
    【返品・不良品について】
    　　「不良品・当社の商品の間違い」の場合は当社が負担いたします。
    　　 配送途中の破損などの事故がございましたら、弊社までご連絡下さい。
    　　 送料・手数料ともに弊社負担で早急に新品をご送付致します。
    
    【表現、及び商品に関する注意書き】　本商品に示された表現や再現性には個人差があり、必ずしも利益や効果を保証したものではございません。
    ';
    const DELIVERY_LIST = [
        self::DELIVERY_1 => self::DELIVERY_1_NAME,
        self::DELIVERY_2 => self::DELIVERY_2_NAME,
        self::DELIVERY_3 => self::DELIVERY_3_NAME,
    ];
    
}

