{{ $name }}さん

商品が発送されました。

商品名：{{ $goods_name }}　　{{ $goods_kind }}

配送業者：{{ $delivery_company }}
配送伝票番号：{{ $delivery_number }}

送り主：{{ $form_name }}
送り主住所：〒{{ $from_postal_code }}<br>{{ App\Models\User::$prefs[$from_pref_id] }}{{ $from_city }}{{ $from_town }}{{ $from_building }}
送り主電話番号：{{ $from_phone }}


送り先情報：{{ $to_name }}
送り先住所：〒{{ $to_postal_code }}<br>{{ App\Models\User::$prefs[$to_pref_id] }}{{ $to_city }}{{ $to_town }}{{ $to_building }}
送り先電話番号：{{ $to_phone }}

商品に関するお問合せ先：{{ $contact_info }}

@if($for == 'partner')
パートナー向けの文章です。
@elseif($for == 'user')
予約者向けの文章です。
@elseif($for == 'admin')
管理者向けの文章です。
@endif




test様

この度はuratabiをご利用いただき、誠にありがとうございます。

商品の発送が完了いたしました。

以下のお届け内容をご確認いただき、誤りなどございましたら、
お手数ですが以下のお問い合わせ先までお問い合わせいただけますようお願いいたします。

【お問合せ先】042-xxxx-xxxx(株式会社　サンプル)

●お荷物のお届け内容

【お名前】一般ユーザ様
【ご住所】神奈川県サンプルサンプル市サンプル7丁目ビル1F
【電話番号】00-0000-0000
【配送会社】佐川急便
【配送伝票番号】545454545484

お届け日時の変更をご希望の場合は、配送会社に直接ご連絡ください。

この度は、お買い上げ誠にありがとうございました。
またのご利用をスタッフ一同、心よりお待ちしております。

その他、ご不明な点がございましたら当店まで
お問い合わせくださいませ。

---------------------------------------------------

【会社名】サンプル株式会社
【住所】東京都サンプル区サンプル5丁目ビル5F
【運営連絡先】00-0000-0000
【TEL】00-0000-0000
【営業時間】10時～16時

