{{ $name }}さん

商品がキャンセルされました。

キャンセル商品名：{{ $goods_name }}　　{{ $goods_kind }}

送り主：{{ $form_name }}
送り主住所：〒{{ $from_postal_code }}<br>{{ App\Models\User::$prefs[$from_pref_id] }}{{ $from_city }}{{ $from_town }}{{ $from_building }}
送り主電話番号：{{ $from_phone }}

送り先情報：{{ $to_name }}
送り先住所：〒{{ $to_postal_code }}<br>{{ App\Models\User::$prefs[$to_pref_id] }}{{ $to_city }}{{ $to_town }}{{ $to_building }}
送り先電話番号：{{ $to_phone }}

商品に関するお問合せ先：{{ $contact_info }}

@if($for == 'partner')
パートナー向けの文章です。
@elseif($for == 'user')
予約者向けの文章です。
@elseif($for == 'admin')
管理者向けの文章です。
@endif




test様

この度はuratabiをご利用いただき、誠にありがとうございます。

先日のご注文分に関しまして、
お客様より承りました注文のキャンセルを下記のとおり承りましたので
今一度、ご確認をお願い申し上げます。

---------------------------------------------------

【ご注文状況】キャンセル済

---------------------------------------------------

【ご注文商品名】白い恋人 8個入り(test)
【ご注文数】1個

【送り主様情報】
【郵便番号】〒000-0033
【住所】神奈川県サンプルサンプル市サンプル7丁目ビル1F
【氏名】一般ユーザ様
【電話番号】00-0000-0000

【商品ご送付先】
【送付先郵便番号】〒000-0033
【送付先住所】神奈川県サンプルサンプル市サンプル7丁目ビル1F
【送付先氏名】一般ユーザ様
【送付先電話番号】00-0000-0000

【ご注文総額】100円

---------------------------------------------------

その他、何かご不明な点がございましたら当社までお気軽に
ご連絡くださいませ。

【会社名】サンプル株式会社
【住所】東京都サンプル区サンプル5丁目ビル5F
【運営連絡先】00-0000-0000
【TEL】00-0000-0000
【営業時間】10時～16時


